// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 21:30:51
project --topLevelPackage fi.kl.shop
mongo setup
entity mongo --class ~.domain.User --testAutomatically 
field string --fieldName username --notNull 
field string --fieldName address --notNull 
help repository mongo 
hint repository mongo 
hint
hint repository
hint topics
hint general
hint entities
hint
hint web mvc
web mvc setup
hint
hin
hint
hint web mvc
web mvc all --package ~.web
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 21:36:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 21:37:29
repository mongo --interface ~.repository.UserRepository --entity ~.domain.User
service --interface ~.service.UserService --entity ~.domain.User
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 21:38:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 21:59:16
// [failed] web mvc json all 
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 21:59:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 21:59:59
json all 
web mvc json all
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 22:00:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 22:09:45
entity mongo --class ~.domain.User
field date --fieldName birthday --type java.util.Date
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 22:11:43
