// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.kl.shop.domain;

import fi.kl.shop.domain.User;
import java.util.Date;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getAddress() {
        return this.address;
    }
    
    public void User.setAddress(String address) {
        this.address = address;
    }
    
    public Date User.getBirthday() {
        return this.birthday;
    }
    
    public void User.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
}
